<?php
return [
    'parent' => 'Elternelement',
    'title' => 'Titel',
    'created by' => 'Erstellt von',
    'last updated by' => 'Zuletzt bearbeitet von',
    'created at' => 'Erstellt am',
    'last updated at' => 'Zuletzt bearbeitet am',
    'status' => 'Status',
    'content' => 'Inhalt',
    'continue' => 'Weiter',
    'slug' => 'Slug',
    'type' => 'Typ',
    'language' => 'Sprache',
    'views' => 'Ansichten',
    'position' => 'Position',
    'save' => 'Speichern',
    'system' => 'System',
    'hidden' => 'Versteckt',
    'draft' => 'Vorlage',
    'copy' => 'Kopieren',
    'public' => 'Öffentlich',
    'restricted' => 'Eingeschränkt',
    'moved' => 'Verschoben',
    'Update' => 'Bearbeiten',
    'Sitecontent' => 'Seiteninhalt',
    'Create Sitecontent' => 'Neuer Seiteninhalt',
    'Add sitecontent' => 'Neuer Seiteninhalt',
    'Enable tree view' => 'Baumansicht einschalten',
    'Disable tree view' => 'Baumansicht ausschalten',
    'Parent id can not be identical to the sitecontent id' => 'Parent id kann nicht identisch mit sitecontent id sein',
    'Back to Index' => 'Zurück',
    'Copy entry' => 'Eintrag kopieren',
    'Language' => 'Sprache',
    'Switch to this page in language ' => 'Wechseln zu Sprache ',
    'Copy this page in language ' => 'Kopieren in Sprache ',
    'subject' => 'Betreff',
    'category name' => 'Kategoriename',
    'Categories' => 'Kategorien',
    'Manage categories' => 'Kategorien verwalten',
    'Add Category' => 'Neue Kategorie',
    'The preview url is: <strong> {preview_token_url} </strong>' => 'Vorschau-URL: <strong> {preview_token_url} </strong>',
    'No preview token url available.' => 'Keine Vorschau-URL vorhanden.',
];
